{"global":{"$--color-primary":"#293F9F","$--color-white":"#6D6D6D","$--background-color-base":"#5E5E5E","$--color-text-primary":"#FFFFFF","$--color-text-regular":"#D4D4D4","$--color-text-secondary":"#D6D5D5","$--color-text-placeholder":"#434343"},"local":{}}